
/*================== RESPONSIVE FOR DESKTOP  =====================*/
/*If width >=1024 px, then apply these settings below*/
@media(min-width: 1024px){
    .wrapper{
        width: min(112rem, 100%);
        display: grid;

    }

    body {
        overflow: auto; /* to do not count the scroll on the right/vertical */
    }

    section {
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4.2rem;
        line-height: 5.2rem;
    }
/*======== RESETTING EVERYTHING within NAV WHEN WIDTH>=1024  ======*/

    nav#navigation .wrapper *{
       padding: 0;
       margin: 0;
       visibility: initial;
       display: initial;
       opacity: initial;
       flex-direction: initial;
       position: initial;
       font-size: initial;
       font-weight: initial;
       transform: initial;
       color: initial;
       background-color: initial; 
       filter: initial;
     
    } 
  
    nav#navigation button.open-menu,
    nav#navigation button.close-menu,
    nav#navigation .social-links{
        display: none;
    }

    nav#navigation #vet {
        color: #000000;
        
    }
    nav#navigation #lar {
        color: var(--primary-color);
      
    }
    
    nav#navigation #vet,  
    nav#navigation #lar{
    text-transform: uppercase;  
    text-decoration: none;   
    font-size: 1.8rem;
    font-weight:  700;
  
    
}
    nav#navigation .logo div{
       display: flex; 
       justify-content: center;
       align-items: center;
    }

    
    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }
    
    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
        
    }
    
    nav#navigation .menu ul li a {
        color:var(--primary-color);
        opacity: 0.6;
        transition: opacity 400ms;
        
    }
    nav#navigation .menu ul li a:hover,
    nav#navigation .menu ul li a.active{
        opacity: 1;
        font-weight: 700;
    }

    /*==== LINE below the links =====================*/
    nav#navigation .menu li a::after {
        content: "";
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);
        display: block;

        position: relative; /*position relative in order to use bottom and left properties*/
        bottom: -2rem;
        left: -0.5rem;
        transition: width 200ms;
        
        
    }
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover:after{
        padding-inline: 0.8rem;
        width: 100%;
    }

     /*==== LINE below the links They start with 0% width to 100% width =====================*/
    
    nav#navigation .menu a.button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--primary-color);
        border-radius: 4rem;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
        transition: 700ms;
        
    }


    nav#navigation .menu a.button.active,
    nav#navigation .menu a.button:hover{
        background: var(--primary-color);
        color: #FFFFFF;
        filter: brightness(0.9);
        border: none;
    }
    
    
    /*==== NAV WHEN SCROLL IS HAPPENING ======*/
    nav#navigation.scroll .menu li a::after{
        background-color: #FFFFFF;
    }

    nav#navigation.scroll .menu li a:hover::after{
        opacity: 1;
    }

    nav#navigation.scroll #vet, 
    nav#navigation.scroll #lar {
        color: #FFFFFF;
    }
    nav#navigation.scroll .menu ul li  a {
        color:var(--brand-light2);
        opacity: 0.6em;
    }

    nav#navigation.scroll .menu a.button{
        border-color: #FFFFFF;
        color: #FFFFFF;
        transition: 700ms;
    }
    nav#navigation.scroll .menu a.button:hover{
        background: var(--brand-light2);
        color: var(--primary-color);
        filter: brightness(1.3);
        transition: filter 200ms;
    }
    
    
    
    /*==== DISPLAY GRID on the section #HOME PAGE WIDTH > 1024PX  ======*/
    #home .wrapper{
        grid-template-columns:62.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }
    
    #home .columnA{
        grid-area: A;
        text-align: left;
        align-self: center;
        padding: 2rem;
    }
    
    #home .columnB{
        grid-area: B;
        align-self: center;
    }
    
    #home .stats{
        grid-area: C;
        flex-direction:row;
        padding: 6rem;
        gap: 0;
        margin-top: 6rem
        
    }
    
    #home .columnB{
        align-self: right;
        
    }
    
 /*====HOME ======*/

    #home h1 {
        font-size: 5.2rem;
    }
    
    #home .content p{
        font-size: 1.8rem;
    }
    #home .columnB img{
        width: 93.5%;
        height: 32.8rem;     
        border-radius: 2rem;
        
    }
    #home a.button{
        margin: 0;
    }
    
    #home .stats .stat + .stat {
        border-left: 1px solid var(--brand-light);
        
    }
    
    #home .stats .stat{
        flex: 1; /*This helps each stat occupy all the space within this box */
    }
    
    
    #home {
        padding-top: var(--nav-height);
    }

    #home::before{
        height: calc(99% - var(--nav-height));
    }
     /*================== SERVICES ========================*/
    #services h2 {
        width: 52rem;
        margin-inline: auto;
    }

    #services .cards{
       flex-direction: row;
       flex-wrap: wrap;
       gap: 4rem;
    }
    #services .card{
        width: 30%;
        flex-grow: 1; /* filling the space left as needed */
    }
    
    /*==== DISPLAY GRID on the section #ABOUT SECTION > 1024PX  ======*/
    
         /*====ABOUT ======*/

        #about .wrapper{           
            grid-template-columns: 48rem 1fr;
            grid-template-areas: 'B A';
            gap: 6.7rem;
          
        } 
    
       #about .columnA{
           grid-area: A;
           align-self: center;
       } 

       #about .columnB{
           grid-area: B
       }

       #about .content p{
           margin-bottom: 0
       }

 /*==== DISPLAY GRID on the section #CONTACT SECTION > 1024PX  ======*/
    
         /*====CONTACT ======*/

         #contact .wrapper{
             grid-template-columns: 1fr 57.5rem;
             grid-template-areas: 'A B';
         }

         #contact .columnA{
             grid-area:A;
         }
         #contact .columnB{
            grid-area:B;
        }

        #contact h2 {
            width: 40.4rem;
        }


/*==== DISPLAY GRID on the section #FOOTER SECTION > 1024PX  ======*/
        footer .wrapper{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'A B';
        }
        
        footer .columnA{
            grid-area: A;
            align-self: center;
        }
        footer .columnB{
            grid-area: B;
            justify-self: flex-end;
            align-self: center;
        }
        
        footer{
            padding-block: 8rem;
        }
        footer p{
            margin: 0
        }

    }